name: build

on:
  - push:
    branches-ignore:
      - *

jobs:
  build-and-test:
    name: build

    strategy:
      fail-fast: false
      matrix:
        include:
          - { ocaml-compiler: 4.14.2, os: debian-latest }
          - { ocaml-compiler: 5.1.0,  os: debian-latest }
          - { ocaml-compiler: 4.14.2, os: macos-latest }
          # - { ocaml-compiler: 4.14.0, os: windows-latest }

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Re-synchronize the package index files on debian
        if: matrix.os == 'debian-latest'
        run: sudo apt-get update

      - name: Setup Ocaml ${{ matrix.ocaml-compiler }}
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: ${{ matrix.ocaml-compiler }}


#
# With lot of modif at commit 39d3a124758632f2aca86d272f987fc2889f557f,
# finally fails to compile tsdl, tsdl-mixer, tsdl-ttf and tsdl-mixer
#
#      - name: Setup Opam on Windows ${{ matrix.ocaml-compiler }}
#        uses: ocaml/setup-ocaml@v2
#        if: runner.os == 'Windows'
#        with:
#          ocaml-compiler: ${{ matrix.ocaml-compiler }}
#          opam-repositories: |
#            opam-repository-mingw: https://github.com/ocaml-opam/opam-repository-mingw.git#sunset
#            default: https://github.com/ocaml/opam-repository.git

      - run: opam pin -n .

      - run: opam install . --deps-only

      - run: opam exec -- dune build

      - run: opam exec -- dune install

